<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ue8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgres</groupId>
            <artifactId>postgres</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/postgresql-42.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jboss-transaction</groupId>
            <artifactId>jboss-transaction</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jboss-transaction-api_1.2_spec-1.1.1.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jboss-logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jboss-logging-3.3.2.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax-persistence-api</groupId>
            <artifactId>javax-persistence-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/javax.persistence-api-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax-activiation-api</groupId>
            <artifactId>javax-activiation-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/javax.activation-api-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/javassist-3.23.1-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jandex</groupId>
            <artifactId>jandex</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jandex-2.0.5.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate-core</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/hibernate-core-5.3.6.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate-commons-annotation</groupId>
            <artifactId>hibernate-commons-annotation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/hibernate-commons-annotations-5.0.4.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classmate</groupId>
            <artifactId>classmate</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/classmate-1.3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>byte-buddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/byte-buddy-1.8.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/antlr-2.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>