# DBAnwendungen

./: .gitignore  README.md
resources/: ER-Diagramm-ue01.xml
src/at/fhj/swd/postgres/: StorageEntity.java
src/main/java/at/fhj/swd/: ProductsEntity.java  StorageEntity.java
src/test/java/at/fhj/swd/: EmployeeTest.java  ProductTest.java
ue1/: README.md
ue1/src/: EmployeeTest.java
ue1/src/at/fhj/swd/postgres/: ProductsEntity.java
ue2/: pom.xml
ue2/his-files/enumeration/: EmployeeTest.java
ue2/his-files/persistence/: Persistence.java  Repository.java
ue2/src/: hibernate.cfg.xml
ue2/src/main/java/at/fhj/swd/postgres/: Main.java  ProductsEntity.java  StorageEntity.java
ue2/src/test/java/at/fhj/swd/postgres/: ProductTest.java  StorageEntityTest.java
ue3/: pom.xml
ue3/src/main/java/at/fhj/swd/postgres/: BoyEntity.java  CityEntity.java  GirlEntity.java  Main.java  ProductsEntity.java  SightEntity.java  StorageEntity.java
ue3/src/test/java/at/fhj/swd/postgres/: OneToOneTest.java  ProductTest.java
ue4/: README.md  pom.xml
ue4/his-files/sequence/: EmployeeTest.java
ue4/src/main/java/at/fhj/swd/postgres/: BoyEntity.java  CityEntity.java  GirlEntity.java  Main.java  ProductBarcode.java  ProductsEntity.java  SightEntity.java  StorageEntity.java
ue4/src/main/resources/er_diagram/: er_ue4.xml
ue4/src/test/java/at/fhj/swd/postgres/: OneToOneTest.java  ProductTest.java
ue5/: pom.xml
ue5/his-files/persistence/: IRepository.java
ue5/src/main/java/at/fhj/swd/postgres/: Product.java  Storage.java
ue5/src/main/resources/er_diagram/: er_ue5.xml
ue6/: pom.xml
ue6/his-files/manyToOne/domain/: Department.java  DepartmentRepository.java  Employee.java  EmployeeDepartmentTest.java  EmployeeRepository.java
ue6/his-files/persistence/: Persistence.java  Repository.java
ue6/src/main/java/at/fhj/swd/postgres/: Main.java  Order.java  Product.java
ue6/src/main/resources/er_diagram/: er_ue6.xml
ue6/src/test/java/at/fhj/swd/postgres/: ProductOrderTest.java  ProductStorageTest.java
ue7/: pom.xml
ue7/src/main/java/at/fhj/swd/: Marine.java  Person.java  Pirate.java
ue7/src/test/java/at/fhj/swd/postgres/: InerhitenceTest.java
ue8/: pom.xml
ue8/src/main/java/at/fhj/swd/postgres/: Order.java  OrderLine.java  OrderLinePK.java  Product.java
ue8/src/main/resources/er_diagram/: er_ue8.xml
ue8/src/test/java/at/fhj/swd/postgres/: ProductOrderTest.java
ue_reindl/: pom.xml
ue_reindl/src/main/java/at/fhj/swd/ue1/: Product.java  Type.java
ue_reindl/src/main/java/at/fhj/swd/ue3/: HakiType.java  Mugiwara.java
ue_reindl/src/test/java/at/fhj/swd/ue1/: ProductTest.java
ue_reindl/src/test/java/at/fhj/swd/ue3/: MugiwaraTest.java
